{
    "name": "gift-shop-backend",
    "version": "1.0.0",
    "description": "Backend for Gift Shop project",
    "main": "dist/server.js",
    "scripts": {
        "start": "tsc && node dist/server.js",
        "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
        "seed": "ts-node src/seed.ts"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mysql2": "^3.12.0",
        "pg": "^8.9.0",
        "sequelize": "^6.31.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.15",
        "@types/node": "^18.15.11",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.9.4"
    }
}
